<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.kuai1.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="介绍 如果没有内网部署的条件，推荐使用在线服务。  Easy Mock 是一个可视化，并且能快速生成模拟数据的持久化服务。               特性 支持接口代理 支持快捷键操作 支持协同编辑 支持团队项目 支持 RESTful 支持 Swagger | OpenAPI Specification (1.2 &amp; 2.0 &amp; 3.0) 基于 Swagger 快速创建项目 支持">
<meta property="og:type" content="article">
<meta property="og:title" content="安装配置Hexo">
<meta property="og:url" content="http://www.kuai1.com/2019/12/29/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEHexo/index.html">
<meta property="og:site_name" content="学而思之">
<meta property="og:description" content="介绍 如果没有内网部署的条件，推荐使用在线服务。  Easy Mock 是一个可视化，并且能快速生成模拟数据的持久化服务。               特性 支持接口代理 支持快捷键操作 支持协同编辑 支持团队项目 支持 RESTful 支持 Swagger | OpenAPI Specification (1.2 &amp; 2.0 &amp; 3.0) 基于 Swagger 快速创建项目 支持">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.souche.com/f2e/313b36aaa7d0a3af08718c38a2869534.png">
<meta property="og:image" content="http://img.souche.com/f2e/4cc362927ef7d1ba46de59097330955a.png">
<meta property="og:image" content="https://avatars3.githubusercontent.com/u/7939566?v=4&s=100">
<meta property="og:image" content="https://avatars0.githubusercontent.com/u/2842176?v=4&s=100">
<meta property="og:image" content="https://avatars2.githubusercontent.com/u/3025708?v=4&s=100">
<meta property="og:image" content="https://avatars3.githubusercontent.com/u/897401?v=4&s=100">
<meta property="article:published_time" content="2019-12-29T12:27:12.000Z">
<meta property="article:modified_time" content="2019-12-30T01:52:23.711Z">
<meta property="article:author" content="Jonathan">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="CentOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.souche.com/f2e/313b36aaa7d0a3af08718c38a2869534.png">

<link rel="canonical" href="http://www.kuai1.com/2019/12/29/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEHexo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>安装配置Hexo | 学而思之</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学而思之</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">技术博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.kuai1.com/2019/12/29/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEHexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jonathan">
      <meta itemprop="description" content="不积跬步，无以至千里；不积小流，无以成江海。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学而思之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安装配置Hexo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-29 20:27:12" itemprop="dateCreated datePublished" datetime="2019-12-29T20:27:12+08:00">2019-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-30 09:52:23" itemprop="dateModified" datetime="2019-12-30T09:52:23+08:00">2019-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo博客系统</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><blockquote>
<p>如果没有内网部署的条件，推荐使用<a href="https://easy-mock.com" target="_blank" rel="noopener">在线服务</a>。</p>
</blockquote>
<p>Easy Mock 是一个可视化，并且能快速生成<strong>模拟数据</strong>的持久化服务。</p>
<p align="center">
  <a href="https://easy-mock.com" target="_blank">
    <img src="http://img.souche.com/f2e/313b36aaa7d0a3af08718c38a2869534.png" width="700px">
  </a>
</p>

<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li>支持接口代理</li>
<li>支持快捷键操作</li>
<li>支持协同编辑</li>
<li>支持团队项目</li>
<li>支持 RESTful</li>
<li>支持 <a href="https://swagger.io" target="_blank" rel="noopener">Swagger</a> | OpenAPI Specification (<a href="https://github.com/OAI/OpenAPI-Specification/blob/master/versions/1.2.md" target="_blank" rel="noopener">1.2</a> &amp; <a href="https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md" target="_blank" rel="noopener">2.0</a> &amp; <a href="https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.0.md" target="_blank" rel="noopener">3.0</a>)<ul>
<li>基于 Swagger 快速创建项目</li>
<li>支持显示接口入参与返回值</li>
<li>支持显示实体类</li>
</ul>
</li>
<li>支持灵活性与扩展性更高的响应式数据开发</li>
<li>支持自定义响应配置（例：status/headers/cookies）</li>
<li>支持 <a href="http://mockjs.com/" target="_blank" rel="noopener">Mock.js</a> 语法</li>
<li>支持 <a href="https://github.com/ElemeFE/restc" target="_blank" rel="noopener">restc</a> 方式的接口预览</li>
</ul>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><ul>
<li><a href="https://easy-mock.com/docs" target="_blank" rel="noopener">在线使用文档</a></li>
<li><a href="https://github.com/easy-mock/easy-mock-cli" target="_blank" rel="noopener">Easy Mock CLI</a> - 基于 Easy Mock 快速生成 api.js 的命令行工具。</li>
</ul>
<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><blockquote>
<p>在开始之前，假设你已经成功安装了 <a href="https://nodejs.org" target="_blank" rel="noopener">Node.js</a>（<strong>v8.x, <del>不支持 v10.x</del></strong>）&amp; <a href="https://www.mongodb.com" target="_blank" rel="noopener">MongoDB</a>（<strong>&gt;= v3.4</strong>）&amp; <a href="https://redis.io" target="_blank" rel="noopener">Redis</a>（<strong>&gt;= v4.0</strong>）。</p>
</blockquote>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/easy-mock/easy-mock.git</span><br><span class="line">$ <span class="built_in">cd</span> easy-mock &amp;&amp; npm install</span><br></pre></td></tr></table></figure>

<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>找到 <strong>config/default.json</strong>，或者创建一个 <strong>config/local.json</strong> 文件，将如下需要替换的字段换成自己的配置即可。</p>
<blockquote>
<p>不同环境会加载不同的配置文件，在此之前你应该对 <a href="https://github.com/lorenwest/node-config" target="_blank" rel="noopener">node-config</a> 有所了解。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"port"</span>: <span class="number">7300</span>,</span><br><span class="line">  <span class="string">"host"</span>: <span class="string">"0.0.0.0"</span>,</span><br><span class="line">  <span class="string">"pageSize"</span>: <span class="number">30</span>,</span><br><span class="line">  <span class="string">"proxy"</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="string">"db"</span>: <span class="string">"mongodb://localhost/easy-mock"</span>,</span><br><span class="line">  <span class="string">"unsplashClientId"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="string">"redis"</span>: &#123;</span><br><span class="line">    <span class="string">"keyPrefix"</span>: <span class="string">"[Easy Mock]"</span>,</span><br><span class="line">    <span class="string">"port"</span>: <span class="number">6379</span>,</span><br><span class="line">    <span class="string">"host"</span>: <span class="string">"localhost"</span>,</span><br><span class="line">    <span class="string">"password"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"db"</span>: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"blackList"</span>: &#123;</span><br><span class="line">    <span class="string">"projects"</span>: [], <span class="comment">// projectId，例："5a4495e16ef711102113e500"</span></span><br><span class="line">    <span class="string">"ips"</span>: [] <span class="comment">// ip，例："127.0.0.1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"rateLimit"</span>: &#123; <span class="comment">// https://github.com/koajs/ratelimit</span></span><br><span class="line">    <span class="string">"max"</span>: <span class="number">1000</span>,</span><br><span class="line">    <span class="string">"duration"</span>: <span class="number">1000</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"jwt"</span>: &#123;</span><br><span class="line">    <span class="string">"expire"</span>: <span class="string">"14 days"</span>,</span><br><span class="line">    <span class="string">"secret"</span>: <span class="string">"shared-secret"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"upload"</span>: &#123;</span><br><span class="line">    <span class="string">"types"</span>: [<span class="string">".jpg"</span>, <span class="string">".jpeg"</span>, <span class="string">".png"</span>, <span class="string">".gif"</span>, <span class="string">".json"</span>, <span class="string">".yml"</span>, <span class="string">".yaml"</span>],</span><br><span class="line">    <span class="string">"size"</span>: <span class="number">5242880</span>,</span><br><span class="line">    <span class="string">"dir"</span>: <span class="string">"../public/upload"</span>,</span><br><span class="line">    <span class="string">"expire"</span>: &#123;</span><br><span class="line">      <span class="string">"types"</span>: [<span class="string">".json"</span>, <span class="string">".yml"</span>, <span class="string">".yaml"</span>],</span><br><span class="line">      <span class="string">"day"</span>: <span class="number">-1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"ldap"</span>: &#123;</span><br><span class="line">    <span class="string">"server"</span>: <span class="string">""</span>, <span class="comment">// 设置 server 代表启用 LDAP 登录。例："ldap://localhost:389" 或 "ldaps://localhost:389"（使用 SSL）</span></span><br><span class="line">    <span class="string">"bindDN"</span>: <span class="string">""</span>, <span class="comment">// 用户名，例："cn=admin,dc=example,dc=com"</span></span><br><span class="line">    <span class="string">"password"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"filter"</span>: &#123;</span><br><span class="line">      <span class="string">"base"</span>: <span class="string">""</span>, <span class="comment">// 查询用户的路径，例："dc=example,dc=com"</span></span><br><span class="line">      <span class="string">"attributeName"</span>: <span class="string">""</span> <span class="comment">// 查询字段，例："mail"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"fe"</span>: &#123;</span><br><span class="line">    <span class="string">"copyright"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"storageNamespace"</span>: <span class="string">"easy-mock_"</span>,</span><br><span class="line">    <span class="string">"timeout"</span>: <span class="number">25000</span>,</span><br><span class="line">    <span class="string">"publicPath"</span>: <span class="string">"/dist/"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>背景图配置：</strong></p>
<p>登录页的背景图服务目前支持 <a href="https://unsplash.com/developers" target="_blank" rel="noopener">Unsplash</a> 与 <a href="http://bing.com" target="_blank" rel="noopener">Bing</a>。</p>
<p>如果 <code>unsplashClientId</code> 配置留空，默认由 Bing 提供服务。</p>
<p><strong>注意：</strong></p>
<ul>
<li><code>publicPath</code> 默认是 <code>&#39;/dist/&#39;</code>。如有需要，可以将其替换成自己的 CDN；</li>
<li>关于 <code>fe</code> 的配置，一旦发生改变应该重新执行 build 命令。</li>
</ul>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm run dev</span><br><span class="line"><span class="comment"># 访问 http://127.0.0.1:7300</span></span><br></pre></td></tr></table></figure>

<h2 id="更多命令"><a href="#更多命令" class="headerlink" title="更多命令"></a>更多命令</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 前端静态资源构建打包</span></span><br><span class="line">$ npm run build</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以生产环境方式启动，需要提前执行 build</span></span><br><span class="line">$ npm run start</span><br><span class="line"></span><br><span class="line"><span class="comment"># 单元测试</span></span><br><span class="line">$ npm run <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 语法检测</span></span><br><span class="line">$ npm run lint</span><br></pre></td></tr></table></figure>

<h2 id="服务器部署"><a href="#服务器部署" class="headerlink" title="服务器部署"></a>服务器部署</h2><blockquote>
<p>在此之前请先配置好配置文件。</p>
</blockquote>
<h3 id="PM2"><a href="#PM2" class="headerlink" title="PM2"></a>PM2</h3><p>当在内网服务器部署时，推荐使用 <a href="https://github.com/Unitech/pm2" target="_blank" rel="noopener">PM2</a> 来守护你的应用进程。</p>
<h4 id="全局安装-PM2"><a href="#全局安装-PM2" class="headerlink" title="全局安装 PM2"></a>全局安装 PM2</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ [sudo] npm install pm2 -g</span><br></pre></td></tr></table></figure>

<h4 id="用-PM2-启动"><a href="#用-PM2-启动" class="headerlink" title="用 PM2 启动"></a>用 PM2 启动</h4><blockquote>
<p>在此之前，你应该已经完成了 build。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ NODE_ENV=production pm2 start app.js</span><br></pre></td></tr></table></figure>

<h2 id="版本发布"><a href="#版本发布" class="headerlink" title="版本发布"></a>版本发布</h2><p><a href="https://github.com/easy-mock/easy-mock/releases" target="_blank" rel="noopener">Release</a> 中记录了每个版本的详细更改。</p>
<h2 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h2><p>Easy Mock 目前由<a href="http://f2e.souche.com/blog/" target="_blank" rel="noopener">大搜车无线架构团队</a>进行维护。如有问题，欢迎提出 <a href="https://github.com/easy-mock/easy-mock/issues/new" target="_blank" rel="noopener">Issues</a>，并通过 <a href="https://github.com/easy-mock/easy-mock/pulls" target="_blank" rel="noopener">Pull Request</a> 共同维护。不过在此之前，请务必阅读这份<a href="https://github.com/easy-mock/easy-mock/blob/master/.github/CONTRIBUTING.md" target="_blank" rel="noopener">贡献指南</a>。</p>
<h2 id="实时反馈"><a href="#实时反馈" class="headerlink" title="实时反馈"></a>实时反馈</h2><p>实时问题可以加 QQ 群 595325417 进行反馈，当然也可以扫描下面的二维码加群。</p>
<img src="http://img.souche.com/f2e/4cc362927ef7d1ba46de59097330955a.png" width="260px">

<h2 id="在使用的团队或公司"><a href="#在使用的团队或公司" class="headerlink" title="在使用的团队或公司"></a>在使用的团队或公司</h2><p>如有内网部署，请务必<a href="https://github.com/easy-mock/easy-mock/issues/47" target="_blank" rel="noopener">告诉我们</a></p>
<ul>
<li><a href="https://blog.souche.com/" target="_blank" rel="noopener">Souche inc | 大搜车</a></li>
<li><a href="https://ruff.io/zh-cn/" target="_blank" rel="noopener">Ruff</a></li>
<li><a href="https://qiniu.com/" target="_blank" rel="noopener">Qiniu | 七牛</a></li>
<li><a href="http://www.hdsxtech.com/" target="_blank" rel="noopener">Head Spring | 恒达时讯</a></li>
<li><a href="https://www.shuzilm.cn/" target="_blank" rel="noopener">Digital Union | 数字联盟</a></li>
<li><a href="http://tugou.com/" target="_blank" rel="noopener">CityTogo | 兔狗家装</a></li>
<li><a href="http://www.mistong.com/" target="_blank" rel="noopener">Mistong | 铭师堂</a></li>
<li><a href="https://www.finger66.com/web" target="_blank" rel="noopener">Tuotuo Internet | 妥妥网络</a></li>
<li><a href="http://www.10jqka.com.cn/" target="_blank" rel="noopener">Straight flush | 同花顺</a></li>
<li><a href="http://www.360.net/" target="_blank" rel="noopener">360 Enterprise Security | 360企业安全集团</a></li>
<li><a href="http://www.meituan.com" target="_blank" rel="noopener">MeiTuan | 美团网</a></li>
<li><a href="http://www.ailearn100.com/" target="_blank" rel="noopener">Wenba. Inc | 上海谦问万答吧云计算科技有限公司 AI学部门</a></li>
<li><a href="https://www.ppmoney.com/" target="_blank" rel="noopener">PPMoney | 万惠集团</a></li>
<li><a href="http://www.myunke.com/" target="_blank" rel="noopener">Mysoft Yunke | 明源云客</a></li>
<li><a href="http://geekpark.net/" target="_blank" rel="noopener">GeekPark | 极客公园</a></li>
<li><a href="http://www.javamall.com.cn/" target="_blank" rel="noopener">Enation Soft Co., Ltd | 易族智汇（北京）科技有限公司</a></li>
<li><a href="http://harmonycloud.cn/" target="_blank" rel="noopener">Harmony Cloud | 杭州谐云科技有限公司</a></li>
<li><a href="http://ir.yuewen.com/cn/" target="_blank" rel="noopener">China Literature | 阅文集团</a></li>
<li><a href="http://www.huodongxing.com" target="_blank" rel="noopener">huodongxing | 活动行</a></li>
<li><a href="http://www.kinhom.com/" target="_blank" rel="noopener">kinhom | 金海马商业集团</a></li>
<li><a href="http://www.yuntongxun.com/" target="_blank" rel="noopener">yuntongxun | 北京容联易通信息技术有限公司</a></li>
<li><a href="http://www.yhd.com/" target="_blank" rel="noopener">YHD | 1号店</a></li>
<li><a href="https://web.u51.com/u51-pc" target="_blank" rel="noopener">51NB | 51信用卡</a></li>
<li><a href="http://www.yunlai.cn/" target="_blank" rel="noopener">Yunlai inc | 云来网络</a></li>
<li><a href="http://www.wozaijia.com/" target="_blank" rel="noopener">wozaijia | 我在家家居</a></li>
<li><a href="https://www.fuyoukache.com/" target="_blank" rel="noopener">FOR U TRUCKING | 福佑卡车</a></li>
<li><a href="http://www.dxy.cn/" target="_blank" rel="noopener">GUANLAN NETWORKS(HANGZHOU) CO.,LTD | 丁香园</a></li>
<li><a href="https://bindopos.com/en/" target="_blank" rel="noopener">Bindo Labs Limited</a></li>
<li><a href="http://valuesimplex.com" target="_blank" rel="noopener">Value Simplex | 熵简科技</a></li>
<li><a href="http://www.mingluck.com/" target="_blank" rel="noopener">Shanghai Mingyun | 上海明运</a></li>
<li><a href="https://www.feidai.com/" target="_blank" rel="noopener">Feidai | 深圳飞贷金融科技</a></li>
<li><a href="http://www.cibfintech.com" target="_blank" rel="noopener">cibfintech | 兴业数字金融</a></li>
<li><a href="http://www.100.com" target="_blank" rel="noopener">广州三人行壹佰教育</a></li>
<li><a href="https://www.bangdao-tech.com/" target="_blank" rel="noopener">bangdao-tech | 邦道科技</a></li>
<li><a href="www.cgbchina.com.cn">CGB | 广发银行</a></li>
<li><a href="https://www.budiot.com.cn" target="_blank" rel="noopener">Budiot | 萌发物联&amp;玖竹科技</a></li>
<li><a href="https://www.zte.com.cn" target="_blank" rel="noopener">ZTE | 中兴通讯股份有限公司</a></li>
<li><a href="https://developer.envisioncn.com/devportal/index.html#/main" target="_blank" rel="noopener">Envision Digital | 远景智能</a></li>
<li><a href="https://www.jianshu.com" target="_blank" rel="noopener">Jianshu | 简书</a></li>
<li><a href="https://www.hypers.com/" target="_blank" rel="noopener">HYPERS | 宏路数据</a></li>
<li><a href="http://www.yunlongtech.com/" target="_blank" rel="noopener">yunlong tech | 成都云隆科技有限公司</a></li>
<li><a href="http://www.tao-jiujiu.com/" target="_blank" rel="noopener">taojiujiu tech | 涛舅舅网络科技有限公司</a></li>
<li><a href="http://www.sf-yoohoo.com" target="_blank" rel="noopener">shunfeng tongcheng tech | 北京顺丰同城科技有限公司</a></li>
<li><a href="https://www.mbcaijing.com" target="_blank" rel="noopener">bread finance | 面包财经</a></li>
<li><a href="https://www.jimistore.com" target="_blank" rel="noopener">Jimi | 机蜜</a></li>
<li><a href="https://www.zhongan.io" target="_blank" rel="noopener">zhongan | 众安科技信息技术服务有限公司</a></li>
<li><a href="https://www.verystar.net" target="_blank" rel="noopener">verystar | 上海费芮网络科技有限公司</a></li>
<li><a href="https://www.lrts.me" target="_blank" rel="noopener">lanren | 懒人听书</a></li>
<li><a href="http://www.bpmhome.cn" target="_blank" rel="noopener">IBPS | 广州流辰信息技术有限公司</a></li>
<li><a href="http://www.xzpql.com/" target="_blank" rel="noopener">StarZP | 星众派</a></li>
<li><a href="http://sjzyc.cbpm.cn" target="_blank" rel="noopener">Shijiazhuang banknote printing corporation | 石家庄印钞有限公司</a></li>
<li><a href="http://cn.changhong.com" target="_blank" rel="noopener">Changhong | 长虹</a></li>
<li><a href="http://www.91bihu.com" target="_blank" rel="noopener">bihukeji | 壁虎科技</a></li>
<li><a href="https://www.babybang123.com/" target="_blank" rel="noopener">beibeibang | 贝贝帮</a></li>
<li><a href="http://www.91bihu.com/" target="_blank" rel="noopener">BiHu | 壁虎科技</a></li>
<li><a href="https://www.lifebyte.com.au/" target="_blank" rel="noopener">lifebyte | lifebyte</a></li>
<li><a href="https://www.ecnu.edu.cn" target="_blank" rel="noopener">ECNU | 华东师范大学</a></li>
<li><a href="http://www.elemvision.com" target="_blank" rel="noopener">Elemvision | 中科视元科技（杭州）有限公司</a></li>
<li><a href="https://m.fenqile.com/" target="_blank" rel="noopener">fenqile | 分期乐</a></li>
<li><a href="http://www.efeet.cn" target="_blank" rel="noopener">efeet | 广州一丈网络科技有限公司</a></li>
<li><a href="http://www.rocoinfo.com" target="_blank" rel="noopener">Rocoinfo | 大诚若谷</a></li>
<li><a href="http://www.jiediankeji.com/" target="_blank" rel="noopener">ankerjiedian | 街电</a></li>
<li><a href="http://www.cloudbae.cn" target="_blank" rel="noopener">cloudbae | 云宝宝大数据产业发展有限责任公司</a></li>
</ul>
<h2 id="Core-Contributors"><a href="#Core-Contributors" class="headerlink" title="Core Contributors"></a>Core Contributors</h2><table id="contributors">
<tr>
  <td>
    <a href="https://github.com/chuangker" target="_blank" rel="noopener">
      <img src="https://avatars3.githubusercontent.com/u/7939566?v=4&s=100"><br><span>chuangker</span>
    </a>
  </td>
  <td>
    <a href="https://github.com/XadillaX" target="_blank" rel="noopener">
      <img src="https://avatars0.githubusercontent.com/u/2842176?v=4&s=100"><br><span>XadillaX</span>
    </a>
  </td>
  <td>
    <a href="https://github.com/ostoc" target="_blank" rel="noopener">
      <img src="https://avatars2.githubusercontent.com/u/3025708?v=4&s=100"><br><span>ostoc</span>
    </a>
  </td>
  <td>
    <a href="https://github.com/xinyu198736" target="_blank" rel="noopener">
      <img src="https://avatars3.githubusercontent.com/u/897401?v=4&s=100"><br><span>xinyu198736</span>
    </a>
  </td>
</tr>
</table>

<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p><a href="https://opensource.org/licenses/GPL-3.0" target="_blank" rel="noopener">GPL-3.0</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/CentOS/" rel="tag"># CentOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/12/29/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性"><span class="nav-number">2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-number">3.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速开始"><span class="nav-number">4.</span> <span class="nav-text">快速开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">4.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件"><span class="nav-number">4.2.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动"><span class="nav-number">4.3.</span> <span class="nav-text">启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多命令"><span class="nav-number">5.</span> <span class="nav-text">更多命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器部署"><span class="nav-number">6.</span> <span class="nav-text">服务器部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PM2"><span class="nav-number">6.1.</span> <span class="nav-text">PM2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局安装-PM2"><span class="nav-number">6.1.1.</span> <span class="nav-text">全局安装 PM2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用-PM2-启动"><span class="nav-number">6.1.2.</span> <span class="nav-text">用 PM2 启动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本发布"><span class="nav-number">7.</span> <span class="nav-text">版本发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贡献"><span class="nav-number">8.</span> <span class="nav-text">贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实时反馈"><span class="nav-number">9.</span> <span class="nav-text">实时反馈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在使用的团队或公司"><span class="nav-number">10.</span> <span class="nav-text">在使用的团队或公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Core-Contributors"><span class="nav-number">11.</span> <span class="nav-text">Core Contributors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#License"><span class="nav-number">12.</span> <span class="nav-text">License</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jonathan</p>
  <div class="site-description" itemprop="description">不积跬步，无以至千里；不积小流，无以成江海。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonathan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
